Edumenu/AboutPage.xaml

<Page
    x:Class="Edumenu.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edumenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="Black">

  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
          <SlideNavigationTransitionInfo/>
        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>

  <Grid x:Name="LayoutRoot"
        Background="{StaticResource ThemeColor1}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--Header-->
    <Grid Style="{StaticResource ResourceKey=BigHeaderGrid}"
          Background="{StaticResource ResourceKey=ThemeColor4}"
          x:Name="HeaderContainer">
      <!--Back button-->
      <Button VerticalAlignment="Center"
              Click="Back_Clicked"
              Style="{StaticResource ContentButton}">
        <Image Source="Assets/Icons/IconBack.png"
               Width="30"
               Margin="20,0,0,0"/>
      </Button>
      <!--About title-->
      <TextBlock Text="Tietoa sovelluksesta"
                 Style="{StaticResource BigHeaderText}">
      </TextBlock>
    </Grid>

    <!--About content-->
    <ScrollViewer Grid.Row="1"
                  Background="{StaticResource ResourceKey=ThemeColor1}">
      <StackPanel Margin="20">
        <!--<TextBlock Text="Edumenu"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Margin="20,20,0,0"
                   FontSize="40"
                   FontWeight="Thin"
                   Foreground="{StaticResource ThemeColor3}"/>-->
        <Image Source="Assets/Icons/Edumenu_AboutPage.png"
               Width="200"
               HorizontalAlignment="Left"/>
        <TextBlock x:Name="AppVersion_TextBlock"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Margin="0,5,0,0"
                   FontSize="22"
                   FontWeight="Normal"
                   Foreground="{StaticResource ThemeColor3}"/>
        <TextBlock Text="Kehittäjä: Tuomas Tikkanen"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Margin="0,0,0,0"
                   FontSize="22"
                   FontWeight="Normal"
                   Foreground="{StaticResource ThemeColor3}"/>
        <Button Content="Arvostele sovellus"
                Click="ReviewApp_Clicked"
                Style="{StaticResource ButtonStyle2}"
                Margin="0,25,0,0"
                HorizontalAlignment="Stretch"
                FontSize="24"/>
        <Button Content="Lähetä palautetta"
                Click="Review_Clicked"
                Style="{StaticResource ButtonStyle2}"
                HorizontalAlignment="Stretch"
                FontSize="24"/>
        <Button Content="Avaa sovelluskaupassa"
                Click="OpenInStore_Clicked"
                Style="{StaticResource ButtonStyle2}"
                HorizontalAlignment="Stretch"
                FontSize="24"/>
        <TextBlock Text="Edumenu tarjoaa Tampereen oppilaitoksien TTY, TAY, TAYS, TAMK ja TAKK viikon ruokalistat. Käynnistyessään ohjelma näyttää kyseisen päivän ruokalistat automaattisesti. Vasemmasta sivunäkymästä voi vaihtaa päivää, oikeasta sivunäkymästä voi vaihtaa oppilaitosta ja ravintolan nimeä painamalla voi siirtyä ravintolan verkkosivulle."
                   Style="{StaticResource MenuText}"
                   Margin="0, 20, 0, 0"/>
        <TextBlock Text="Eri ravintoloiden erilaisten ruokalistojen esitystapojen takia kaikki muut paitsi Juveneksen ruokalistat ovat kyseisen viikon ruokalistoja. Juveneksen ravintoloiden ruokalistat esitetään kyseisestä päivästä eteenpäin."
                   Style="{StaticResource MenuText}"
                   Margin="0, 15, 0, 0"/>
        <TextBlock Text="Ohjelma on kolmannen osapuolen kehittämä sekä vaatii internet-yhteyden toimiakseen. Kehittäjä ei ole vastuussa ruokalistojen oikeellisuudesta." 
                   Style="{StaticResource MenuText}"
                   Margin="0, 15, 0, 20"/>

      </StackPanel>

    </ScrollViewer>

  </Grid>

</Page>
