Edumenu/AboutPage.xaml

<Page
    x:Class="Edumenu.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edumenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="Black">

  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
          <SlideNavigationTransitionInfo/>
        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>

  <Grid x:Name="LayoutRoot"
        Background="{StaticResource ThemeColor1}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--Header-->
    <Grid Style="{StaticResource ResourceKey=BigHeaderGrid}"
          Background="{StaticResource ResourceKey=ThemeColor4}"
          x:Name="HeaderContainer">
      <!--Back button-->
      <Button VerticalAlignment="Center"
              Click="Back_Clicked"
              Style="{StaticResource ContentButton}">
        <Image Source="Assets/Icons/IconBack.png"
               Width="30"
               Margin="15,0,0,0"/>
      </Button>
      <!--About title-->
      <TextBlock Text="Tietoa sovelluksesta"
                 Style="{StaticResource BigHeaderText}">
      </TextBlock>
    </Grid>

    <!--About content-->
    <ScrollViewer Grid.Row="1"
                  Background="{StaticResource ResourceKey=ThemeColor1}">
      <StackPanel>
        <TextBlock Text="Edumenu"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Margin="20,20,0,0"
                   FontSize="40"
                   FontWeight="Thin"
                   
                   Foreground="{StaticResource ThemeColor3}"/>
        <TextBlock x:Name="AppVersion_TextBlock"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Margin="20,5,0,0"
                   FontSize="22"
                   FontWeight="Light"
                   Foreground="{StaticResource ThemeColor3}"/>
        <TextBlock Text="Kehittäjä: Tuomas Tikkanen"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Margin="20,5,0,0"
                   FontSize="22"
                   FontWeight="Light"
                   Foreground="{StaticResource ThemeColor3}"/>
      </StackPanel>
      
    </ScrollViewer>

  </Grid>

</Page>
