Edumenu/ChangeLog.xaml

<Page
    x:Class="Edumenu.ChangeLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edumenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="Black">

  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
          <ContinuumNavigationTransitionInfo/>
        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>

  <Grid x:Name="LayoutRoot">
    <ScrollViewer>
      <StackPanel Grid.Row="0"
                  Margin="0,20,0, 20">

        <Image Source="Assets/Icons/Edumenu_AboutPage.png"
               Margin="20,0,0,0"
               Width="200"
               HorizontalAlignment="Left"/>

        <Grid Style="{StaticResource ResourceKey=SmallHeaderGrid}"
              Background="{StaticResource ResourceKey=ThemeColor4}"
              Margin="0,25,0,10">
          <TextBlock x:Name="changeLogTitle"
                     Text="Uutta versiossa 2.0.0.0"
                     Style="{StaticResource SmallHeaderText}"/>
        </Grid>

        <Grid Margin="20,0,20,0">
          
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          
          <TextBlock Text="○"
                     Grid.Row="0"
                     Grid.Column="0"
                     Style="{StaticResource Bullet_TextBlock}"/>
          <TextBlock Text="○"
                     Grid.Row="1"
                     Grid.Column="0"
                     Style="{StaticResource Bullet_TextBlock}"/>
          <TextBlock Text="○"
                     Grid.Row="2"
                     Grid.Column="0"
                     Style="{StaticResource Bullet_TextBlock}"/>
          <TextBlock Text="○"
                     Grid.Row="3"
                     Grid.Column="0"
                     Style="{StaticResource Bullet_TextBlock}"/>
          <TextBlock Text="○"
                     Grid.Row="4"
                     Grid.Column="0"
                     Style="{StaticResource Bullet_TextBlock}"/>

          <TextBlock Text="Uudistettu ulkoasu"
                     Grid.Row="0"
                     Grid.Column="1"
                     Style="{StaticResource Change_TextBlock}"/>
          <TextBlock Text="Optimoidut latausajat"
                     Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource Change_TextBlock}"/>
          <TextBlock Text="TTY:n ravintolat päivitetty"
                     Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource Change_TextBlock}"/>
          <TextBlock Text="Sovellus toimii nyt myös vaakatasossa"
                     Grid.Row="3"
                     Grid.Column="1"
                     Style="{StaticResource Change_TextBlock}"/>
          <TextBlock Text="Sovellus tukee nyt vain Windows Phone 8.1 versiota"
                     Grid.Row="4"
                     Grid.Column="1"
                     Style="{StaticResource Change_TextBlock}"/>

        </Grid>

        <Button Style="{StaticResource ButtonStyle2}"
                Margin="20,15,20,0"
                Height="120"
                Click="ContinueToMainPage_Click"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center">
          <StackPanel>
            <TextBlock Text="Kiitos päivityksestä!"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="24"/>
            <TextBlock Text="Jatka painamalla tästä"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="24"/>
          </StackPanel>
        </Button>
        
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>
