Edumenu/Diets.xaml

<phone:PhoneApplicationPage
    x:Class="Edumenu.Diets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ThemeColor1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Style="{StaticResource ResourceKey=BigHeaderGrid}"
                  Grid.Row="0"
                      Background="{StaticResource ResourceKey=ThemeColor4}"
                      x:Name="HeaderContainer">
            <!--Back button-->
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="Back_Clicked"
                    Style="{StaticResource ContentButton}">
                <Image x:Name="DietIcon"
                        Source="/Assets/IconBack.png"
                        Width="35"
                        Margin="15,0,0,0"/>
            </Button>
            <!--Middle view: School name-->
            <TextBlock Text="Erityisruokavaliot"
                           HorizontalAlignment="Center"
                           x:Name="SelectedSchoolHeader"
                           Foreground="{StaticResource ResourceKey=ThemeColor3}"
                           FontSize="26"
                           Padding="25,10,25,10">
            </TextBlock>
        </Grid>

        <!--Diets-->
        <ScrollViewer x:Name="Scroller"
                      Grid.Row="1"
                      Background="{StaticResource ResourceKey=ThemeColor1}">
            <ItemsControl ItemsSource="{Binding diets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Image x:Name="DietIcon"
                                       Source="{Binding IconPath}"
                                       Width="30"
                                       Height="30"
                                       Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding Name_FI, Mode=OneWay}"
                                       Style="{StaticResource MenuText}"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>









</phone:PhoneApplicationPage>