Edumenu/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Edumenu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Canvas x:Name="canvas"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            ManipulationStarted="canvas_ManipulationStarted"
            ManipulationDelta="canvas_ManipulationDelta"
            ManipulationCompleted="canvas_ManipulationCompleted">
        
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.4"
                                 To="0"
                                 Storyboard.TargetProperty="(Canvas.Left)"
                                 Storyboard.TargetName="LayoutRoot"
                                 d:IsOptimized="True">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Canvas.Resources>

        <Canvas x:Name="LayoutRoot"
                CacheMode="BitmapCache"
                Width="1180"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Canvas.Left="-350">





            <Popup x:Name="my_popup_xaml">
                <Border Margin="350,200,0,0" VerticalAlignment="Center">
                    <StackPanel
                                Background="#1f1f1f"
                                Width="{Binding ActualWidth, ElementName=MainView}"
                                VerticalAlignment="Center">
                        <!--<Image Source="images/exitPrompt.png" Width="120" Height="100" Margin="0 25 0 0"/>-->
                        <TextBlock Name="navigationPrompt_textblock"
                                   Text="Haluatko varmasti poistua sovelluksesta ja avata ravintolan verkkosivun selaimessa?"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   TextAlignment="Center"
                                   FontSize="26"
                                   FontFamily="Segoe WP"
                                   Margin="10,10,10,20" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,28" HorizontalAlignment="Center" >
                            <Button x:Name="btn_continue"  Content="kyllä" Width="215" Background="Transparent" Foreground="{StaticResource PhoneForegroundBrush}" Click="btn_continue_Click"/>
                            <Button x:Name="btn_cancel"    Content="en"    Width="215" Background="Transparent" Foreground="{StaticResource PhoneForegroundBrush}"  Click="btn_cancel_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            
            
            
            
            
            <!--Left view-->
            <Border x:Name="LeftView"
                    Width="350"
                    Height="{Binding ActualHeight, ElementName=canvas}"
                    CacheMode="BitmapCache"
                    Background="{StaticResource ResourceKey=ThemeColor5}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                <!--Left view: Container-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Left view: Content-->
                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <StackPanel>
                                <!--Left view: Days of week-->
                                <Grid Style="{StaticResource ResourceKey=SmallHeaderGrid}"
                                      Background="{StaticResource ResourceKey=ThemeColor7}"
                                      Grid.Row="0">
                                    <TextBlock Text="Viikonpäivät"
                                               Style="{StaticResource SmallHeaderText}"/>
                                </Grid>
                                <ItemsControl x:Name="DaysOfWeekItemsControl" ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"
                                                       Style="{StaticResource MenuText}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!--Left view: Information-->
                                <StackPanel Orientation="Horizontal" Margin="20,70,0,0">
                                    <Image Source="Assets/IconDiets.png"
                                           Width="25" Height="25"/>
                                    <TextBlock Text="Erityisruokavaliot"
                                               Style="{StaticResource MenuText}"
                                               Margin="20,8,10,10"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                                    <Image Source="Assets/IconSettings.png"
                                           Width="25" Height="25"/>
                                    <TextBlock Text="Asetukset"
                                               Style="{StaticResource MenuText}"
                                               Margin="20,8,10,10" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                                    <Image Source="Assets/IconApp.png"
                                           Width="25" Height="25"/>
                                    <TextBlock Text="Tietoa sovelluksesta"
                                               Style="{StaticResource MenuText}"
                                               Margin="20,6,10,10"/>
                                </StackPanel>
                                
                                <TextBlock Text="Edumenu"
                                           Margin="20,70,0,0"
                                           FontSize="34"
                                           FontWeight="Light"
                                           Foreground="{StaticResource ThemeColor1}"/>
                                <TextBlock Text="Versio 2.0.0.0"
                                           Margin="20,0,0,0"
                                           FontSize="20"
                                           FontWeight="Light"
                                           Foreground="{StaticResource ThemeColor3}"/>
                                <!--<Image x:Name="DietIcon" Source="{Binding iconPath}" Width="30" Height="30"/>-->
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
            
            
            
            
            
            <!--Right view-->
            <Border x:Name="RightView"
                    Width="350"
                    Height="{Binding ActualHeight, ElementName=canvas}"
                    CacheMode="BitmapCache"
                    Background="{StaticResource ResourceKey=ThemeColor5}"
                    Margin="830,0,0,0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                <Grid Style="{StaticResource ResourceKey=SmallHeaderGrid}"
                      Background="{StaticResource ResourceKey=ThemeColor7}">

                    <TextBlock Text="Oppilaitokset"
                               Style="{StaticResource SmallHeaderText}"/>
                </Grid>
            </Border>

            
            
            
            
            <!--Middle view-->
            <Grid x:Name="MainView"
                  Margin="350,0,0,0"
                  CacheMode="BitmapCache"
                  Grid.Column="1"
                  Background="#FFCFD4E2"
                  Height="{Binding ActualHeight, ElementName=canvas}"
                  Width="480" >

                <!--Middle view: Content-->
                <!--Middle view: Content is defined before header, so that header will be on top of content-->
                <ScrollViewer x:Name="Scroller"
                              Loaded="Scroller_Loaded"
                              Background="{StaticResource ResourceKey=ThemeColor1}">
                    <StackPanel>

                        <!--Middle view: Empty space under the header-->
                        <StackPanel Width="58" Height="58" />

                        <ItemsControl ItemsSource="{Binding restaurantsVisible}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <!--Middle view: Restaurant name-->
                                        <Button Style="{StaticResource RestaurantButton}"
                                                Click="Button_Tapped">

                                            <TextBlock Text="{Binding Name, Mode=OneWay}"
                                                       Style="{StaticResource RestaurantText}"/>
                                        </Button>

                                        <!--Middle view: Restaurant menu-->
                                        <!--<RichTextBox Margin="20,0" Padding="0" />-->
                                        <TextBlock Text="{Binding Menu, Mode=OneWay}"
                                                   Style="{StaticResource MenuText}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <!--Middle view: Header-->
                <Grid Style="{StaticResource ResourceKey=BigHeaderGrid}"
                      Background="{StaticResource ResourceKey=ThemeColor4}"
                      x:Name="HeaderContainer">

                    <!--Middle view: Hamburger button-->
                    <Button HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:Name="LeftButtonTapped"
                            Click="OpenClose_Left"
                            Style="{StaticResource ContentButton}">
                        <StackPanel Margin="20">
                            <Rectangle Width="30" Height="2" Fill="{StaticResource ResourceKey=ThemeColor3}" />
                            <Rectangle Width="30" Height="2" Fill="{StaticResource ResourceKey=ThemeColor3}" Margin="0,5,0,0" />
                            <Rectangle Width="30" Height="2" Fill="{StaticResource ResourceKey=ThemeColor3}" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Button>

                    <!--Middle view: School name-->
                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource ContentButton}"
                            Click="OpenClose_Right">
                        <TextBlock Text="{Binding selectedSchool}"
                                   x:Name="SelectedSchool"
                                   Foreground="{StaticResource ResourceKey=ThemeColor3}"
                                   FontSize="26"
                                   Padding="25,10,25,10"/>
                    </Button>

                    <!--Middle view: ProgressBar-->
                    <ProgressBar x:Name="ProBar"
                                 IsIndeterminate="False"
                                 Foreground="White"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 Margin="0"
                                 Padding="0"/>

                </Grid>
            </Grid>
            
            
            
            
            
        </Canvas>
    </Canvas>

</phone:PhoneApplicationPage>