windows_phone_app/Edumenu/DietsPage.xaml

<Page
    x:Class="Edumenu.DietsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edumenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="Black">

  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
          <SlideNavigationTransitionInfo/>
        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>

  <Grid x:Name="LayoutRoot"
        Background="{StaticResource ThemeColor1}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--Header-->
    <Grid Style="{StaticResource ResourceKey=BigHeaderGrid}"
          Background="{StaticResource ResourceKey=ThemeColor4}"
          x:Name="HeaderContainer">
      <!--Back button-->
      <Button VerticalAlignment="Center"
              Click="Back_Clicked"
              Style="{StaticResource ContentButton}">
        <Image Source="Assets/Icons/IconBack.png"
               Width="30"
               Margin="20,0,0,0"/>
      </Button>
      <!--Diets title-->
      <TextBlock Text="Erityisruokavaliot"
                 Style="{StaticResource BigHeaderText}">
      </TextBlock>
    </Grid>

    <!--Diets-->
    <ScrollViewer Grid.Row="1"
                  Background="{StaticResource ResourceKey=ThemeColor1}">
      <ItemsControl ItemsSource="{Binding diets}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Image Source="{Binding IconPath}"
                     Width="30"
                     Height="30"
                     Margin="20,0,0,0"/>
              <TextBlock Text="{Binding NameLongAndShort_FI, Mode=OneWay}"
                         Grid.Column="1"
                         Style="{StaticResource MenuText}"
                         Margin="20,10"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>

</Page>
