windows_phone_app/Edumenu/SettingsPage.xaml

<Page
    x:Class="Edumenu.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edumenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="Black">

  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
          <SlideNavigationTransitionInfo/>
        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>

  <Grid x:Name="LayoutRoot"
        Background="{StaticResource ThemeColor1}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--Header-->
    <Grid Style="{StaticResource ResourceKey=BigHeaderGrid}"
          Background="{StaticResource ResourceKey=ThemeColor4}"
          x:Name="HeaderContainer">
      <!--Back button-->
      <Button VerticalAlignment="Center"
              Click="Back_Clicked"
              Style="{StaticResource ContentButton}">
        <Image Source="Assets/Icons/IconBack.png"
               Width="30"
               Margin="20,0,0,0"/>
      </Button>
      <!--About title-->
      <TextBlock Text="Asetukset"
                 Style="{StaticResource BigHeaderText}">
      </TextBlock>
    </Grid>

    <!--About content-->
    <ScrollViewer Grid.Row="1"
                  Background="{StaticResource ResourceKey=ThemeColor1}">
      <StackPanel Margin="20">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock Text="Näytä erityisruokavaliot"
                     Style="{StaticResource MenuText}"
                     Margin="0,0,0,2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"/>
          <TextBlock Grid.Row="1"
                     Text="Muutos tulee voimaan, kun ruokalistat päivitetään seuraavan kerran."
                     TextWrapping="Wrap"
                     FontSize="18"
                     Foreground="#FF97382D"/>
          <CheckBox Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    MinWidth="35"
                    Checked="ShowDiets_CheckBox_Checked"
                    Unchecked="ShowDiets_CheckBox_Unchecked"
                    IsChecked="{Binding ShowDiets}"
                    Style="{StaticResource CheckBoxStyle1}"/>
        </Grid>

      </StackPanel>

    </ScrollViewer>

  </Grid>

</Page>