Edumenu/Views/RestaurantView.xaml

<UserControl
    x:Class="Edumenu.Views.RestaurantView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edumenu.Views"
    xmlns:converters="using:Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">



    <!--<ListBox  ItemsSource="{Binding Restaurants}" Background="Transparent" BorderThickness="0">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Background="Transparent">
                    <Button Style="{StaticResource ContentButton}" 
                                Tapped="Button_Tapped">
                        <Border Background="{StaticResource ResourceKey=ThemeColor2}"
                                    x:Name="Item">
                            <TextBlock Text="{Binding Name, Mode=OneWay}"
                                           Foreground="{StaticResource ResourceKey=ThemeColor3}"
                                           FontSize="26" Margin="20,5,0,5"
                                           FontFamily="Segoe UI" FontWeight="SemiBold"/>
                        </Border>
                    </Button>

                    <TextBlock Text="{Binding Menu, Mode=OneWay}"
                                   TextAlignment="Left"
                                   Foreground="{StaticResource ResourceKey=ThemeColor3}"
                                   TextWrapping="Wrap"
                                   FontSize="22"
                                   Margin="20,10" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>-->

    <!--<ListBox Padding="10">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
        </ListBox.ItemContainerStyle>
        <ItemsControl ItemsSource="{Binding Restaurants}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        
                        <Button Style="{StaticResource ContentButton}" 
                                Tapped="Button_Tapped">
                            <Border Background="{StaticResource ResourceKey=ThemeColor2}"
                                    x:Name="Item">
                                <TextBlock Text="{Binding Name, Mode=OneWay}"
                                           Foreground="{StaticResource ResourceKey=ThemeColor3}"
                                           FontSize="26" Margin="20,5,0,5"
                                           FontFamily="Segoe UI" FontWeight="SemiBold"/>
                            </Border>
                        </Button>

                        <TextBlock Text="{Binding Menu, Mode=OneWay}"
                                   TextAlignment="Left"
                                   Foreground="{StaticResource ResourceKey=ThemeColor3}"
                                   TextWrapping="Wrap"
                                   FontSize="22"
                                   Margin="20,10" />

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ListBox>-->



    <StackPanel x:Name="Scroller" Background="{StaticResource ResourceKey=ThemeColor1}">
        <ItemsControl x:Name="LayoutRoot" ItemsSource="{Binding Restaurants}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel>
                        <Button Style="{StaticResource ContentButton}" 
                                Click="Button_Tapped">
                            <Border Background="{StaticResource ResourceKey=ThemeColor2}"
                                    x:Name="Item">
                                <TextBlock Text="{Binding Name, Mode=OneWay}"
                                           Foreground="{StaticResource ResourceKey=ThemeColor3}"
                                           FontSize="26" Margin="20,5,0,5"
                                           FontFamily="Segoe UI" FontWeight="SemiBold"/>
                            </Border>
                        </Button>

                        <TextBlock Text="{Binding Menu, Mode=OneWay}"
                                   TextAlignment="Left"
                                   Foreground="{StaticResource ResourceKey=ThemeColor3}"
                                   TextWrapping="Wrap"
                                   FontSize="22"
                                   Margin="20,10" />

                    </StackPanel>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

</UserControl>
