Edumenu/Views/RestaurantView.xaml

<UserControl
    x:Class="Edumenu.Views.RestaurantView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edumenu.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <ListBox x:Name="LayoutRoot" ItemsSource="{Binding Restaurants}"
             Background="{StaticResource ResourceKey=ThemeColor1}"
             BorderThickness="0">
        <!--Remove the 1px border-->
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border BorderThickness="0">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <Border Background="{StaticResource ResourceKey=ThemeColor2}" x:Name="Item">
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}"
                                   Foreground="{StaticResource ResourceKey=ThemeColor3}"
                                   FontSize="30" Margin="20,0,0,0" />
                    </Border>
                    <TextBlock x:Name="Count"
                               Text="{Binding Path=Menu, Mode=OneWay}"
                               TextAlignment="Left" Foreground="{StaticResource ResourceKey=ThemeColor3}"
                               TextWrapping="Wrap"
                               FontSize="26" Margin="20,20" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>


</UserControl>
